#
# Zadanie 2. - H2
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql = true

#
# Zadanie 3. - MySQL
#

#Jesli jest problem z tworzeniem tabeli dodac
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3308/test?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = pass
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=admin
